# Blog_spring

./: README.md  build.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mj/: Main.java
src/main/java/com/mj/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/mj/springbootdeveloper/config/: SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mj/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/mj/springbootdeveloper/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/mj/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/mj/springbootdeveloper/repository/: BlogRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mj/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/mj/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
(+16 files in other folders)
